{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "two-hire.gl.joinmc.link",
          "assigned_srv": "two-hire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a232eb68-e06b-4135-b4e1-9550225e31d1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56713,
          "port_start": 56712,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T02:54:05.767994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf8aa825-de5e-4230-b638-f521cf512fff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1900f48f-fce2-46bc-817b-6051d305c652",
          "agent_name": "from-key-2478",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
